Function port-scan-tcp {
  param($hosts,$ports,$lport)
  if (!$ports) {
    Write-Host "usage: test-port-tcp <host|hosts> <port|ports> localport"
    Write-Host " e.g.: test-port-tcp 192.168.1.2 445 443`n"
    return
  }
  $out = ".\scanresults.txt"
  foreach($p in [array]$ports) {
   foreach($h in [array]$hosts) {
    $x = (gc $out -EA SilentlyContinue | select-string "^$h,tcp,$p,")
    if ($x) {
      gc $out | select-string "^$h,tcp,$p,"
      continue
    }
    $msg = "$h,tcp,$p,"
    $ipLocalEndPoint  = new-object Net.IPEndPoint([System.Net.IPAddress]::Any,$lport)
    $t = new-Object system.Net.Sockets.TcpClient($ipLocalEndPoint)
    $c = $t.ConnectAsync($h,$p)
    for($i=0; $i -lt 10; $i++) {
      if ($c.isCompleted) { break; }
      sleep -milliseconds 100
    }
    $t.Close();
    $r = "Filtered"
    if ($c.isFaulted -and $c.Exception -match "actively refused") {
      $r = "Closed"
    } elseif ($c.Status -eq "RanToCompletion") {
      $r = "Open"
    }
    $msg += $r
    Write-Host "$msg"
    echo $msg >>$out
   }
  }
}

